<!DOCTYPE html>
<html lang="en">
<head>
    <title>PARTY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        .back{
        background: url("https://pixfort.website/themeforest/landing/flatpack/15_party/images/15_party/bg.png") fixed no-repeat center top;
      	-webkit-background-size: cover;
      	-moz-background-size: cover;
      	-o-background-size: cover;
      	background-size: cover;
       }
    .img_width{
        width: 100%;  
    }
        

        .main-image{
            padding-left: 300px;
            width: 100%;
            height: 100%;
        }
        .title{
            text-align: center;
            font-size: 28px;
            font-family: 'open sans', sans-serif;
            font-weight: 600;
            color:white;
            padding-bottom: 10px;
        }
        .heading1,.heading2{
            text-align: center;
            font-size: 20px;
            font-family: 'open sans', sans-serif;
            font-weight: normal;
            color:white;
            font-style: italic;
            padding-bottom: 10px;
        }

        .main2{
            padding: 50px 0px;
            text-align: center;
            background: #222022;
            background-size: cover;
            text-align: center;
            border: 2px solid #333;
            margin-top: 20px;
        }

        .main3{
        background: #191919;
        margin-left: 500px;
        margin-right:500px;
        margin-top: 100px;
        border:1px solid #292929;;
        
    }
        .form{
            margin-top: 60px;
            
        }
        .head3-1{
            color:white;
    	    font-size:26px;
    	    font-family: 'open sans', sans-serif;
            text-align: center;
        }
        .subhead{
            background: #1c8ff5;
            width: 80px;
            height: 6px;
            margin: 25px 0px;
            margin-left: auto;
            margin-right: auto;
    }
    .head3-2{color:white;
        font-size:18px;
    	font-family: 'open sans', sans-serif;
        max-width:320px;
        padding-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    #loginform{
        display: flex;
        flex-direction:column;
        gap: 20px;
        border: none;
        margin-left: 60px;
        margin-right: 60px;
        padding-bottom: 40px;
    }
    #name,#email{
        width: 100%;
        height: 40px;
        border-radius: 5px;
        padding-left: 15px;  
    }
    .sub-button{background: linear-gradient(rgb(58, 159, 249), rgb(24, 93, 218)) no-repeat;
      	padding: 30px 30px 5px 15px;
      	border: none;
      	border-radius: 3px;
      	padding-top: 50px;
      	color: #fff;
      	margin: 0;
      	padding: 10px;
        position: relative;
      	width: 100%;
      	height: 48px;
      	font-family: 'open sans', sans-serif;
      	font-weight: normal;
      	font-size: 16px;
    }
    .sub-button:hover {background: linear-gradient(rgb(18, 77, 207), rgb(44, 137, 237)) no-repeat;
      	padding: 30px 30px 5px 15px;
        position: relative;
      	border: none;
        border-radius: 5px;
      	padding-top: 50px;
      	color: #fff;
      	margin: 0;
      	padding: 10px;
    }

    .main4{
        display: flex;
        flex-direction: row;
        gap: 300px;
        justify-content: center;
        margin-top: 30px;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #151515;
    }
    .last1,.last2{
        color: #fff;
        font-family: 'open sans', sans-serif;

    }
    
    .fa {  
  text-align: center;  
  margin: 5px 2px;  
  font-size: 30px;  
  width: 30px;  
  align-items: center;
}  
.fa-facebook {  
  background: #3B5998;  
  color: white;  
}  
.fa-twitter {  
  background: #55ACEE;  
  color: white;  
}  
.iconsimg{
    display: flex;
    flex-direction: row;
    gap: 15px;
}

        
    </style>
</head>
<body>
    <div class="back">
        <img class="img_width" src="" alt="">
    

    <div class="main1">
    <div class="main-image">
        <img src="https://pixfort.website/themeforest/landing/flatpack/15_party/images/15_party/Intro.png" alt="">
    </div>
    <div class="title">OCT.31TH @ CENTRAL PARK</div>
    <div class="heading1">CELEBRATE THIS EVENT WITH FLATPACK BUNDLE</div>
    <div class="heading2">AND DON'T MISS THE SHOW!</div>
    </div>

    <div class="main2">
    <div class="logo-images">
        <img src="https://pixfort.website/themeforest/landing/flatpack/15_party/images/15_party/logos-1.png" alt="">
        <img src="https://pixfort.website/themeforest/landing/flatpack/15_party/images/15_party/logos-2.png" alt="">
    </div>
    </div>

    <div class="main3">
    <div class="form">
        <div class="head3-1">GET YOUR TICKET NOW!</div>
        <div class="subhead"></div>
        <p class="head3-2">Just Subscribe to get full access to our new tutorial + all attachments files.</p>
    </div>
    <fieldset id="loginform">
        <div id="result"></div>
            <input type="text" name="name" id="name" placeholder="Enter Your Full Name">
            <input type="email" name="email" id="email" placeholder="Enter Your Email">
            <button class="sub-button" id="submit_btn_15">SUBSCRIBE TO DOWNLOAD</button>
    </fieldset>
    </div>

    <div class="main4">
    <div class="last1">
        <div>All rights reserved Copyright &copy; 2015 FLATPACK by PixFort</div>
    </div>
    <div class="iconsimg">
    <div class="last2">
        <div>Your likes &amp; share makes us happy!</div>
    </div>
    <div class="icons">
        <a href="#" class="fa fa-facebook"> </a>
        <a href="#" class="fa fa-twitter"> </a>  
    </div>
    </div>
    </div>
</div>
</body>
</html>
